version: "3"
services:
  neko:
    image: "niketanjenekar/vb2:latest"
    restart: "unless-stopped"
    shm_size: "2gb"
    ports:
      - "8082:8082"
      - "52000-52200:52000-52200/udp"
    environment:
      NEKO_SCREEN: 1920x1080@30
      NEKO_PASSWORD: neko
      NEKO_PASSWORD_ADMIN: admin
      NEKO_EPR: 52000-52100
      NEKO_ICELITE: 1
